quarkus.rest-client.yts-api.url=https://yts.mx/api/v2
quarkus.rest-client.yts-api.verify-host=false

quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=500
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.kubernetes.namespace=yts-nonprod
# quarkus.container-image.registry=my.docker-registry.net
quarkus.kubernetes.ingress.expose=true
quarkus.container-image.group=ltshangana
quarkus.container-image.username=ltshangana
quarkus.container-image.password=******
quarkus.container-image.build=true
# quarkus.kubernetes.ports.http.path=/yts
# quarkus.kubernetes.ingress.host=yts.luna.svc
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30010